*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: roboto;
}

.header{
    background-color: #1f2937;
    padding: 0px 400px;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

ul{
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

a{
    text-decoration: none;
}

a:active, a:visited, a:hover, a:link{
    text-decoration: none;
    color: #e5e7eb;
}

li{
    color: #e5e7eb;
    font-size: 18px;
    list-style: none;
}

.hero{
    display: flex;
    justify-content: space-between;
    gap: 48px;
    padding: 100px 0;
}

h1{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    margin-bottom: 12px;
}

.title-text{
    margin-bottom: 12px;
}

.placeholder{
    background-color: grey;
    color: white;
    height: 250px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero p{
    color: #e5e7eb;
    font-size: 18px;
}

.button-hero{
    background-color: #3883f6;
    color: #f9faf8;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px 24px;
}

.title{
    width: 500px;
}

.information{
    padding: 60px 0px; 
}

h2{
    text-align: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px; 
    gap: 60px;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-card{
    width: 200px;
    height: 200px;
    border: 4px solid #3883f6;
    border-radius: 24px;
    margin-bottom: 12px;
}

.info-text{
    color: grey;
    font-size: 18px;
    width: 200px;
    text-align: center;
}

.quote-section{
    background-color: #e5e7eb;
}

.quote-div{
    display: flex;
    flex-direction: column;
    padding: 120px 780px 100px 780px;
}

.quote{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    line-height: 120%;
}

.thor{
    display: flex;
    justify-content: end;
    font-size: 24px;
    font-weight: bold;
}

.action{
    padding: 100px 600px;
}

.action-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3883f6;
    border-radius: 24px;
    height: 160px;
    gap: 48px;
}

.time{
    color: #f9faf8;
}

.button-footer{
    background-color: #3883f6;
    color: #f9faf8;
    font-weight: bold;
    border: 2px solid #f9faf8;
    border-radius: 8px;
    padding: 8px 24px;
    font-size: 14px;
}

.text-sign-up{
    margin-top: 4px;
    color: #e5e7eb;
    font-size: 16px;
    font-weight: lighter;
}

.footer{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}

.copy{
    color: #e5e7eb;
    font-weight: lighter;
}